GOOGLE_ID=202859834137-svj9k2u4m3lpb9dm83hfi1t25jcgs7dv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://MIDev1234:1m6oevGneYSpdeSc@amdevcluster.dr5u67j.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=yu848ChKtavFwmkYsH33XR1j1iVKhcjLo3mlcY2nNV8=

